//Testing out some requests

Request: { Create_Type1_VM_P1 
    (action/action-id , "CREATE")
    (subject/profile-id, "P_1")
    (resource/vm-type, "6")
}
Request: { Create_Type1_VM_P2 
    (action/action-id , "CREATE")
    (subject/profile-id, "P_2")
    (resource/vm-type, "6")
}
Request: { Create_Type2_VM_P2 
    (action/action-id , "CREATE")
    (subject/profile-id, "P_2")
    (resource/vm-type, "4")
}
Request: { Release_VM_P1_First 
    (action/action-id , "RELEASE")
    (subject/profile-id, "P_1")
    (resource/vm-name, "HYPER1_TYPE1-455")
}
Request: { Release_VM_P2 
    (action/action-id , "RELEASE")
    (subject/profile-id, "P_2")
    (resource/vm-name, "HYPER2_TYPE1-456")
}
Request: { Create_Type2_VM_P2_Second 
    (action/action-id , "CREATE")
    (subject/profile-id, "P_2")
    (resource/vm-type, "4")
}