<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<groupId>resource_management</groupId>
	<artifactId>resource_management</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>local-libs</id>
			<url>file://${project.basedir}/libs</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.netbeans.external</groupId>
			<artifactId>org-apache-ws-commons-util</artifactId>
			<version>RELEASE220</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext</artifactId>
			<version>2.24.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.common.types</artifactId>
			<version>2.24.0</version>
		</dependency>


		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
		</dependency>

		<dependency>
			<groupId>com.facpl</groupId>
			<artifactId>facpl-library</artifactId>
			<version>2.0.5</version>
		</dependency>

		<dependency>
			<groupId>com.facpl</groupId>
			<artifactId>facpl-standaloneGenerator</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.facpl</groupId>
			<artifactId>facpl-xtext</artifactId>
			<version>2.0.5</version>
		</dependency>

		<dependency>
			<groupId>com.opennebula</groupId>
			<artifactId>opennebula</artifactId>
			<version>5.12.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.9.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>tests</testSourceDirectory>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>