#release configuration
#Wed Sep 18 10:32:29 CEST 2024
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.dev.resource_management\:resource_management=1.0.1-SNAPSHOT
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=1.0.0
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/alienix2/FACPL_Opennebula_thesis.git
scm.tagNameFormat=@{project.version}
project.scm.resource_management\:resource_management.developerConnection=scm\:git\:git@github.com\:yourusername/your-repo.git
pinExternals=false
project.rel.resource_management\:resource_management=1.0.0
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.resource_management\:resource_management.tag=HEAD
completedPhase=end-release
