# FACPL_Opennebula_thesis

./: .gitignore  README.md
policy_manager/: .classpath  .project  config.properties  pom.xml  release.properties
policy_manager/facpl_data/: .gitignore  policies.fpl  requests.fpl
policy_manager/opennebula_context_actions/: ContextStub_Default.java  PEPAction.java
policy_manager/src/onlinePolicies/: ContextRequest_Online_Generated.java  ContextStub_Default.java  MainFACPL.java  PEPAction.java  PolicySet_Create_Policies.java  PolicySet_Energy_Saving.java  PolicySet_Load_Balancing.java  PolicySet_Online_Generated.java  PolicySet_Release_Policies.java  PolicySet_SLA_Type1.java  PolicySet_SLA_Type2.java  system.fpl
policy_manager/src/resources/: application.properties
policy_manager/tmp/: facplFile.fpl
resource_management/: .classpath  .env  .project  build.properties  config.properties  hostInfoLog.txt  pom.xml  pom.xml.releaseBackup  release.properties
resource_management/log4j/: log4j.properties
resource_management/online_generated/: pas.fpl  policies.fpl  requests.fpl
resource_management/opennebula_context_actions/: ContextStub_Default.java
resource_management/src-facpl/: pset.fpl  requests.fpl  tests.fpl
resource_management/src-facpl/energy_saving_policies/: energySaving.fpl  energySavingAdapted.fpl  requests.fpl  tests.fpl
resource_management/src-facpl/example/: FACPL.fpl
resource_management/src-facpl/load_balacing_policies/: loadBalancing.fpl  loadBalancingAdapted.fpl  requests.fpl  tests.fpl
resource_management/src-facpl/paper_policies/: energySaving.fpl  loadBalancing.fpl
resource_management/src/energySaving/: ContextRequest_Create_Type1_VM_P1.java  ContextRequest_Create_Type1_VM_P2.java  ContextRequest_Create_Type2_VM_P2.java  ContextRequest_Create_Type2_VM_P2_Second.java  ContextRequest_Release_VM_P1_First.java  ContextRequest_Release_VM_P2.java  ContextStub_Default.java  MainFACPL.java  PEPAction.java  PolicySet_Create_Policies.java  PolicySet_Energy_Saving.java  PolicySet_Load_Balancing.java  PolicySet_Release_Policies.java  PolicySet_SLA_Type1.java  PolicySet_SLA_Type2.java
resource_management/src/entryPoint/: ApplyPolicy.java  FACPLHandlingTemplate.java  RequestExecution.java
resource_management/src/facpl_things/: ContextStub_Default.java  OpennebulaContextStub.java  PEPAction.java
resource_management/src/loadBalancing/: ContextRequest_Create_Type1_VM_P1.java  ContextRequest_Create_Type1_VM_P2.java  ContextRequest_Create_Type2_VM_P2.java  ContextRequest_Create_Type2_VM_P2_Second.java  ContextRequest_Release_VM_P1_First.java  ContextRequest_Release_VM_P2.java  ContextStub_Default.java  MainFACPL.java  PEPAction.java  PolicySet_Create_Policies.java  PolicySet_Load_Balancing.java  PolicySet_Release_Policies.java  PolicySet_SLA_Type1.java  PolicySet_SLA_Type2.java
resource_management/src/opennebula_api/: CreateVM.java  FreezeVM.java  FreezeVMMultiple.java  HostInfo.java  Main.java  OpenNebulaActionBase.java  OpenNebulaActionContext.java  OpenNebulaVMService.java  OpennebulaApiCallTemplate.java  ReleaseVM.java  ShutdownVM.java  SuspendVM.java  TerminateVMByName.java  TerminateVMsByHostTemplate.java  VMDescriptor.java  VMsInfo.java  VirtualMachineService.java
resource_management/src/opennebula_shell/: CreateVM.java  HostInfo.java  Main.java  ProcessHandler.java  ShellCommandTemplate.java  ShutdownVM.java  SuspendVM.java  TerminateVM.java  TerminateVMByName.java  TerminateVMsByHostTemplate.java  VMsInfo.java
resource_management/src/opennebula_stub/: OpennebulaContextStub.java
resource_management/src/opennnebula_api/: ApiCallTemplate.java  CreateVM.java  HostInfo.java  Main.java  ReleaseVM.java  ShutdownVM.java  SuspendVM.java  TerminateVM.java  TerminateVMByName.java  TerminateVMsByHostTemplate.java  VMDescriptor.java  VMsInfo.java
resource_management/src/prova/: ContextRequest_prova1.java  ContextStub_Default.java  MainFACPL.java  OpennebulaAction.java  OpennebulaContextStub.java  PEPAction.java  PolicySet_Create_Policies.java  PolicySet_Energy_Saving.java  PolicySet_Release_Policies.java  PolicySet_SLA_Type1.java  PolicySet_SLA_Type2.java
resource_management/src/provaEnergySaving/: ContextRequest_Create_Type1_VM_P1.java  ContextRequest_Create_Type1_VM_P2.java  ContextRequest_Create_Type2_VM_P2.java  ContextRequest_Create_Type2_VM_P2_Second.java  ContextRequest_Release_VM_P1_First.java  ContextRequest_Release_VM_P2.java  ContextStub_Default.java  MainFACPL.java  PEPAction.java  PolicySet_Create_Policies.java  PolicySet_Energy_Saving.java  PolicySet_Load_Balancing.java  PolicySet_Release_Policies.java  PolicySet_SLA_Type1.java  PolicySet_SLA_Type2.java
resource_management/src/provaloadBalancing/: ContextRequest_Create_Type1_VM_P1.java  ContextRequest_Create_Type1_VM_P2.java  ContextRequest_Create_Type2_VM_P2.java  ContextRequest_Create_Type2_VM_P2_Second.java  ContextRequest_Release_VM_P1_First.java  ContextRequest_Release_VM_P2.java  ContextStub_Default.java  MainFACPL.java  PEPAction.java  PolicySet_Create_Policies.java  PolicySet_Load_Balancing.java  PolicySet_Release_Policies.java  PolicySet_SLA_Type1.java  PolicySet_SLA_Type2.java
resource_management/src/test_shell/: ContextRequest_allowed.java  ContextRequest_allowed_too.java  ContextRequest_not_allowed.java  MainFACPL.java  PEPAction.java  PolicySet_PSet.java  ShellCommand.java
resource_management/src/utilities/: BaseCodeExecutor.java  ClassSetup.java  CodeExecutor.java  CodeExecutorInterface.java  CopyStrategy.java  CreatorClassFormatter.java  FileLoggerFactory.java  FileMerger.java  FolderContentHandler.java  FolderContentStrategy.java  MoveStrategy.java  OpenNebulaFACPLClassGenerator.java  OpenNebulaFACPLClassSetup.java  XmlUtils.java
resource_management/tests/entryPoint/: ApplyPolicyTest.java  RequestExecutionTest.java
resource_management/tests/opennebula_api/: ApiCallTemplateTest.java  CreateVMTest.java  FreezeVMMultipleTest.java  FreezeVMTest.java  HostInfoTest.java  MockApiCall.java  MockClient.java  MockClientFalse.java  MockClientTrue.java  MockHost.java  (+11 more)
(+92 files in other folders)
