:root {
  --light-blue: #92b9bdff;
  --celadon: #a8d4adff;
  --mindaro: #f2f79eff;
  --melon: #ffa5a5ff;
  --icterine: #e8ec67ff;
  --text-color: #333;
  --background-color: #f2f79e;
}

textarea:focus, pre code:focus, input:focus{
  outline: 2px solid var(--melon); /* Custom highlight color */
}


body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  color: var(--text-color);
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  font-size: 2.5em;
  color: #333;
}

.policy-section, .request-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.policy-input, .policy-display, .request-input, .request-display {
  flex: 1;
  background: var(--celadon);
  border: 2px solid var(--icterine);
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden; /* Ensure child elements do not overflow the container */
}

.policy-input h2, .policy-display h2, .request-input h2, .request-display h2 {
  color: #333;
  border-bottom: 2px solid var(--melon);
  padding-bottom: 10px;
}

pre {
  min-width: 100%;
  height: 300px; /* Fixed height for consistency */
  background: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 8px;
  min-width: 100%; /* Ensure it stretches horizontally */
}

pre code {
  border-radius: 8px;
  height: 280px;
}

textarea {
  font-size: 1em;
  min-width: 100%;
  height: 300px; /* Fixed height for consistency */
  padding: 15px;
  border-radius: 8px;
  border: 2px solid var(--icterine);
  box-sizing: border-box;
  background-color: #fff;
  overflow: auto; /* Enable both horizontal and vertical scrolling */
  resize: none; /* Disables resizing for textarea */
  white-space: pre; /* Preserve whitespace and prevent wrapping */
}

button.action-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1.1em;
  cursor: pointer;
  background-color: var(--melon);
  color: #fff;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  margin-top: 10px;
}

button.action-button:hover {
  background-color: #ff8080;
  box-shadow: 0 0 10px rgba(255, 165, 165, 0.3);
}

button.action-button:active {
  background-color: #ff4d4d;
}

input[id^="custom"], label[id^="custom"] {
    display: none;
}


@media (max-width: 768px) {
  .policy-section, .request-section {
    flex-direction: column;
  }

  .policy-input, .policy-display, .request-input, .request-display {
    width: 100%;
  }
}
