facpl.policies.filepath=facpl_data/policies.fpl
facpl.requests.filepath=facpl_data/requests.fpl
facpl.temp.filepath=tmp/facplFile.fpl
facpl.compile.folderpath=src/onlinePolicies/
logging.compile.file.name=logs/classGeneration.log
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.apache=INFO