
log4j.rootLogger= INFO, consoleAppender

#define the console appender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender

# now define the layout for the appender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
#%C{1}
log4j.appender.consoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %C{1} %x - %m%n
#log4j.appender.consoleAppender.Threshold=INFO
