\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{FAPCLTesi}
\citation{facpl}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Il linguaggio FACPL e il software OpenNebula}}{9}{chapter.2}\protected@file@percent }
\newlabel{cap:capitolo2}{{2}{9}{Guida alla lettura}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Il linguaggio FACPL}}{9}{section.2.1}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Componenti del sistema FACPL}}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:componentiFACPL}{{2.2}{10}{Componenti del sistema FACPL}{section.2.2}{}}
\newlabel{fig:facplEvaluationProcess}{{2.2}{10}{Componenti del sistema FACPL}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo di valuatione di FACPL\relax }}{10}{figure.caption.1}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Modalità di utilizzo di FACPL}}{11}{section.2.3}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\citation{eclipseXtext}
\citation{opennebula}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Il software OpenNebula}}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}{Architettura di OpenNebula}}{12}{section.2.5}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\mph@setcol{ii:13}{\mph@nr}
\citation{xmlrpc}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}{XML-RPC e OpenNebula}}{14}{section.2.6}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\@setckpt{Chapters/02-StateOfTheArt}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
