\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{FAPCLTesi}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Il linguaggio FACPL e il software OpenNebula}}{9}{chapter.2}\protected@file@percent }
\newlabel{cap:capitolo2}{{2}{9}{Guida alla lettura}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Il linguaggio FACPL}}{9}{section.2.1}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Struttura delle policy e delle richieste di FACPL}}{10}{section.2.2}\protected@file@percent }
\newlabel{code:policyFACPL}{{1}{10}{Esempio di policy in FACPL}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Esempio di policy in FACPL}{10}{lstlisting.1}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\newlabel{code:requestFacpl}{{2}{11}{Esempio di richiesta in FACPL}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Esempio di richiesta in FACPL}{11}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Componenti del sistema FACPL}}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:componentiFACPL}{{2.3}{11}{Componenti del sistema FACPL}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo di valutazione di FACPL\relax }}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:facplEvaluationProcess}{{1}{11}{Processo di valutazione di FACPL\relax }{figure.caption.3}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Modalità di utilizzo di FACPL}}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:modalitaFACPL}{{2.4}{12}{Modalità di utilizzo di FACPL}{section.2.4}{}}
\mph@setcol{ii:12}{\mph@nr}
\citation{eclipseXtext}
\citation{opennebula}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}{Il software OpenNebula}}{13}{section.2.5}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}{Architettura di OpenNebula}}{14}{section.2.6}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\citation{xmlrpc}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}{XML-RPC e OpenNebula}}{15}{section.2.7}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\@setckpt{Chapters/02-StateOfTheArt}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{17}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
}
