\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{facpl}
\citation{10.1007/978-3-319-08260-8_6}
\citation{opennebula}
\citation{10.1007/978-3-319-08260-8_6}
\citation{10.1007/978-3-319-08260-8_6}
\citation{facpl-github}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Integrazione di OpenNebula con FACPL}}{11}{chapter.3}\protected@file@percent }
\newlabel{cap:proposal}{{3}{11}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Idea di base}}{11}{section.3.1}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{OpenNebula API}}{12}{section.3.2}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\citation{effectiveJava}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Logging}}{14}{section.3.3}\protected@file@percent }
\newlabel{code:FileLoggerFactoryMake}{{1}{14}{Metodo make di FileLoggerFactory}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Metodo make di FileLoggerFactory}{14}{lstlisting.1}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\newlabel{code:CostContextStub}{{2}{15}{Costruttore ContextStub\_Default}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Costruttore ContextStub\_Default}{15}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Gestione delle virtual machine}}{15}{section.3.4}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\newlabel{code:VirtualMachineService}{{3}{16}{VirtualMachineService}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}VirtualMachineService}{16}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{How did I discover a novel type of heated water}}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}{How my heated water differs from the previous ones}}{16}{section.3.6}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table\relax }}{17}{table.caption.2}\protected@file@percent }
\newlabel{tab:example}{{1}{17}{Example table\relax }{table.caption.2}{}}
\mph@setcol{ii:17}{\mph@nr}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:example}{{4}{18}{Java example}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Java example}{18}{lstlisting.4}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\@setckpt{Chapters/03-Proposal}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{34}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{FancyVerbLine}{37}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{20}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{1}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{4}
\setcounter{section@level}{0}
}
