\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:18}{\mph@nr}
\citation{facpl}
\citation{10.1007/978-3-319-08260-8_6}
\citation{opennebula}
\citation{10.1007/978-3-319-08260-8_6}
\citation{10.1007/978-3-319-08260-8_6}
\citation{facpl-github}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Integrazione di OpenNebula con FACPL}}{19}{chapter.3}\protected@file@percent }
\newlabel{cap:capitolo3}{{3}{19}{XML-RPC e OpenNebula}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Idea di base}}{19}{section.3.1}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{OpenNebula API}}{20}{section.3.2}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:21}{\mph@nr}
\citation{effectiveJava}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Logging}}{22}{section.3.3}\protected@file@percent }
\newlabel{code:FileLoggerFactoryMake}{{3}{22}{Metodo make di FileLoggerFactory}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Metodo make di FileLoggerFactory}{22}{lstlisting.3}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\newlabel{code:CostContextStub}{{4}{23}{Costruttore ContextStub\_Default}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Costruttore ContextStub\_Default}{23}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Gestione delle virtual machine generiche}}{23}{section.3.4}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\newlabel{code:VirtualMachineService}{{5}{24}{VirtualMachineService}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}VirtualMachineService}{24}{lstlisting.5}\protected@file@percent }
\newlabel{code:VMsInfoFilter}{{6}{24}{VMsInfo logging e filtro}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}VMsInfo logging e filtro}{24}{lstlisting.6}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{Gestione delle virtual machine di OpenNebula}}{25}{section.3.5}\protected@file@percent }
\newlabel{code:OpenNebulaActionBase}{{7}{25}{Classe astratta per i comandi}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Classe astratta per i comandi}{25}{lstlisting.7}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\newlabel{code:CreateVM}{{8}{26}{Classe per avviare una \texttt {VirtualMachine}}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Classe per avviare una \texttt  {VirtualMachine}}{26}{lstlisting.8}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\citation{10.1007/978-3-319-08260-8_6}
\newlabel{code:FreezeVM}{{9}{27}{Classe per freezzare(sospendere) una \texttt {VirtualMachine}}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Classe per freezzare(sospendere) una \texttt  {VirtualMachine}}{27}{lstlisting.9}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}{Interazione con il ContextStub e le PEPActions}}{28}{section.3.6}\protected@file@percent }
\newlabel{code:ContextStubChoice}{{10}{28}{Context di OpenNebula}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Context di OpenNebula}{28}{lstlisting.10}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\mph@setcol{ii:29}{\mph@nr}
\citation{apache_commons}
\citation{10.1007/978-3-319-08260-8_6}
\newlabel{code:PEPAction}{{11}{30}{Classe PEPAction adattata}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Classe PEPAction adattata}{30}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}{Accesso dall'esterno del progetto}}{30}{section.3.7}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\newlabel{code:FACPLHandlingTemplate}{{12}{31}{Classe FACPLHandlingTemplate}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Classe FACPLHandlingTemplate}{31}{lstlisting.12}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\citation{GOF}
\newlabel{code:setupper}{{13}{32}{Metodo di setup per OpenNebula}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Metodo di setup per OpenNebula}{32}{lstlisting.13}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\citation{GOF}
\newlabel{code:processFolderContent}{{14}{33}{Metodo processFolderContent}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Metodo processFolderContent}{33}{lstlisting.14}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\citation{maven}
\citation{facpl-github}
\newlabel{code:FolderContentStrategy}{{15}{34}{Interfaccia FolderContentStrategy}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Interfaccia FolderContentStrategy}{34}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}{Utilizzo di Maven}}{34}{section.3.8}\protected@file@percent }
\newlabel{sec:maven}{{3.8}{34}{Utilizzo di Maven}{section.3.8}{}}
\mph@setcol{ii:34}{\mph@nr}
\newlabel{code:libsxml}{{16}{35}{Repository locale}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Repository locale}{35}{lstlisting.16}\protected@file@percent }
\newlabel{code:dependencyOpenNebula}{{17}{35}{Dipendenza di OpenNebula}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Dipendenza di OpenNebula}{35}{lstlisting.17}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\citation{10.1007/978-3-319-08260-8_6}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}{Introduzione alla Web-app e ideazione del front-end}}{36}{section.3.9}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\citation{highlightjs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Front-end di policy manager (web-app)\relax }}{37}{figure.caption.2}\protected@file@percent }
\newlabel{fig:policyManagerFrontEnd}{{2}{37}{Front-end di policy manager (web-app)\relax }{figure.caption.2}{}}
\mph@setcol{ii:37}{\mph@nr}
\citation{springboot}
\citation{spring}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}{Sviluppo del backend}}{38}{section.3.10}\protected@file@percent }
\newlabel{code:noLogback}{{18}{38}{Esclusione di logback}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Esclusione di logback}{38}{lstlisting.18}\protected@file@percent }
\mph@setcol{ii:38}{\mph@nr}
\newlabel{code:PolicyController}{{19}{39}{PolicyController}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}PolicyController}{39}{lstlisting.19}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\newlabel{code:ServiceConfig}{{20}{40}{ServiceConfig}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}ServiceConfig}{40}{lstlisting.20}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\newlabel{code:PolicyServiceValidate}{{21}{41}{Metodo validatePolicies}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Metodo validatePolicies}{41}{lstlisting.21}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\newlabel{code:GlobalExceptionHandler}{{22}{42}{GlobalExceptionHandler}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}GlobalExceptionHandler}{42}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}{Integrazione della web-app con Maven}}{42}{section.3.11}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\citation{junit5}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}{Testing}}{43}{section.3.12}\protected@file@percent }
\mph@setcol{ii:43}{\mph@nr}
\newlabel{code:CreateVMTest}{{23}{44}{CreateVMTest}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}CreateVMTest}{44}{lstlisting.23}\protected@file@percent }
\mph@setcol{ii:44}{\mph@nr}
\citation{mockito}
\newlabel{code:PolicyControllerTest}{{24}{45}{PolicyControllerTest}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}PolicyControllerTest}{45}{lstlisting.24}\protected@file@percent }
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}{Rilascio del progetto}}{46}{section.3.13}\protected@file@percent }
\mph@setcol{ii:46}{\mph@nr}
\mph@setcol{ii:47}{\mph@nr}
\@setckpt{Chapters/03-Proposal}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{49}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{49}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{24}
\setcounter{section@level}{0}
}
