\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{facpl}
\citation{10.1007/978-3-319-08260-8_6}
\citation{opennebula}
\citation{10.1007/978-3-319-08260-8_6}
\citation{10.1007/978-3-319-08260-8_6}
\citation{facpl-github}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Integrazione di OpenNebula con FACPL}}{11}{chapter.3}\protected@file@percent }
\newlabel{cap:proposal}{{3}{11}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Idea di base}}{11}{section.3.1}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{OpenNebula API}}{12}{section.3.2}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\mph@setcol{ii:13}{\mph@nr}
\citation{effectiveJava}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Logging}}{14}{section.3.3}\protected@file@percent }
\newlabel{code:FileLoggerFactoryMake}{{1}{14}{Metodo make di FileLoggerFactory}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Metodo make di FileLoggerFactory}{14}{lstlisting.1}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\newlabel{code:CostContextStub}{{2}{15}{Costruttore ContextStub\_Default}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Costruttore ContextStub\_Default}{15}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Gestione delle virtual machine generiche}}{15}{section.3.4}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\newlabel{code:VirtualMachineService}{{3}{16}{VirtualMachineService}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}VirtualMachineService}{16}{lstlisting.3}\protected@file@percent }
\newlabel{code:VMsInfoLogging}{{3.4}{16}{}{lstlisting.-1}{}}
\newlabel{code:VMsInfoFilter}{{3.4}{16}{}{lstlisting.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Esempio di metodo di filtraggio e metodo di logging\relax }}{16}{lstlisting.4}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{Gestione delle virtual machine di OpenNebula}}{17}{section.3.5}\protected@file@percent }
\newlabel{code:OpenNebulaActionBase}{{5}{17}{Classe astratta per i comandi}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Classe astratta per i comandi}{17}{lstlisting.5}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\newlabel{code:CreateVM}{{6}{18}{Classe per avviare una \texttt {VirtualMachine}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Classe per avviare una \texttt  {VirtualMachine}}{18}{lstlisting.6}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\citation{10.1007/978-3-319-08260-8_6}
\newlabel{code:FreezeVM}{{7}{19}{Classe per freezzare(sospendere) una \texttt {VirtualMachine}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Classe per freezzare(sospendere) una \texttt  {VirtualMachine}}{19}{lstlisting.7}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}{Interazione con il ContextStub e le PEPActions}}{20}{section.3.6}\protected@file@percent }
\newlabel{code:ContextStubChoice}{{8}{20}{Context di OpenNebula}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Context di OpenNebula}{20}{lstlisting.8}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\citation{apache_commons}
\newlabel{code:PEPAction}{{9}{21}{Classe PEPAction adattata}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Classe PEPAction adattata}{21}{lstlisting.9}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\citation{10.1007/978-3-319-08260-8_6}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}{Accesso dall'esterno del progetto}}{22}{section.3.7}\protected@file@percent }
\newlabel{code:FACPLHandlingTemplate}{{10}{22}{Classe FACPLHandlingTemplate}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Classe FACPLHandlingTemplate}{22}{lstlisting.10}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\citation{GOF}
\mph@setcol{ii:23}{\mph@nr}
\newlabel{code:setupper}{{11}{24}{Metodo di setup per OpenNebula}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Metodo di setup per OpenNebula}{24}{lstlisting.11}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\citation{GOF}
\citation{maven}
\citation{facpl-github}
\newlabel{code:processFolderContent}{{12}{25}{Metodo processFolderContent}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Metodo processFolderContent}{25}{lstlisting.12}\protected@file@percent }
\newlabel{code:FolderContentStrategy}{{13}{25}{Interfaccia FolderContentStrategy}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Interfaccia FolderContentStrategy}{25}{lstlisting.13}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}{Utilizzo di Maven}}{26}{section.3.8}\protected@file@percent }
\newlabel{code:libsxml}{{14}{26}{Repository locale}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Repository locale}{26}{lstlisting.14}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\citation{10.1007/978-3-319-08260-8_6}
\newlabel{code:dependencyOpenNebula}{{15}{27}{Dipendenza di OpenNebula}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Dipendenza di OpenNebula}{27}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}{Introduzione alla Web app e ideazione del front-end}}{27}{section.3.9}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\citation{highlightjs}
\mph@setcol{ii:28}{\mph@nr}
\citation{springboot}
\citation{spring}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Front-end di policy manager (web app)\relax }}{29}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:policyManagerFrontEnd}{{1}{29}{Front-end di policy manager (web app)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}{Sviluppo del backend}}{29}{section.3.10}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}{How did I discover a novel type of heated water}}{30}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}{How my heated water differs from the previous ones}}{30}{section.3.12}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table\relax }}{31}{table.caption.3}\protected@file@percent }
\newlabel{tab:example}{{1}{31}{Example table\relax }{table.caption.3}{}}
\mph@setcol{ii:31}{\mph@nr}
\newlabel{code:example}{{16}{32}{Java example}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Java example}{32}{lstlisting.16}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\@setckpt{Chapters/03-Proposal}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{34}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{FancyVerbLine}{37}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{34}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{1}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{16}
\setcounter{section@level}{0}
}
