\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{facpl}
\citation{10.1007/978-3-319-08260-8_6}
\citation{opennebula}
\citation{10.1007/978-3-319-08260-8_6}
\citation{10.1007/978-3-319-08260-8_6}
\citation{facpl-github}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Integrazione di OpenNebula con FACPL}}{15}{chapter.3}\protected@file@percent }
\newlabel{cap:capitolo3}{{3}{15}{XML-RPC e OpenNebula}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Idea di base}}{15}{section.3.1}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{OpenNebula API}}{16}{section.3.2}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\citation{effectiveJava}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Logging}}{18}{section.3.3}\protected@file@percent }
\newlabel{code:FileLoggerFactoryMake}{{1}{18}{Metodo make di FileLoggerFactory}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Metodo make di FileLoggerFactory}{18}{lstlisting.1}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\newlabel{code:CostContextStub}{{2}{19}{Costruttore ContextStub\_Default}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Costruttore ContextStub\_Default}{19}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Gestione delle virtual machine generiche}}{19}{section.3.4}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\newlabel{code:VirtualMachineService}{{3}{20}{VirtualMachineService}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}VirtualMachineService}{20}{lstlisting.3}\protected@file@percent }
\newlabel{code:VMsInfoFilter}{{4}{20}{VMsInfo logging e filtro}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}VMsInfo logging e filtro}{20}{lstlisting.4}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{Gestione delle virtual machine di OpenNebula}}{21}{section.3.5}\protected@file@percent }
\newlabel{code:OpenNebulaActionBase}{{5}{21}{Classe astratta per i comandi}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Classe astratta per i comandi}{21}{lstlisting.5}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\newlabel{code:CreateVM}{{6}{22}{Classe per avviare una \texttt {VirtualMachine}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Classe per avviare una \texttt  {VirtualMachine}}{22}{lstlisting.6}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\citation{10.1007/978-3-319-08260-8_6}
\newlabel{code:FreezeVM}{{7}{23}{Classe per freezzare(sospendere) una \texttt {VirtualMachine}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Classe per freezzare(sospendere) una \texttt  {VirtualMachine}}{23}{lstlisting.7}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}{Interazione con il ContextStub e le PEPActions}}{24}{section.3.6}\protected@file@percent }
\newlabel{code:ContextStubChoice}{{8}{24}{Context di OpenNebula}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Context di OpenNebula}{24}{lstlisting.8}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\citation{apache_commons}
\mph@setcol{ii:25}{\mph@nr}
\citation{10.1007/978-3-319-08260-8_6}
\newlabel{code:PEPAction}{{9}{26}{Classe PEPAction adattata}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Classe PEPAction adattata}{26}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}{Accesso dall'esterno del progetto}}{26}{section.3.7}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\newlabel{code:FACPLHandlingTemplate}{{10}{27}{Classe FACPLHandlingTemplate}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Classe FACPLHandlingTemplate}{27}{lstlisting.10}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\citation{GOF}
\newlabel{code:setupper}{{11}{28}{Metodo di setup per OpenNebula}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Metodo di setup per OpenNebula}{28}{lstlisting.11}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\citation{GOF}
\newlabel{code:processFolderContent}{{12}{29}{Metodo processFolderContent}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Metodo processFolderContent}{29}{lstlisting.12}\protected@file@percent }
\newlabel{code:FolderContentStrategy}{{13}{29}{Interfaccia FolderContentStrategy}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Interfaccia FolderContentStrategy}{29}{lstlisting.13}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\citation{maven}
\citation{facpl-github}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}{Utilizzo di Maven}}{30}{section.3.8}\protected@file@percent }
\newlabel{sec:maven}{{3.8}{30}{Utilizzo di Maven}{section.3.8}{}}
\mph@setcol{ii:30}{\mph@nr}
\newlabel{code:libsxml}{{14}{31}{Repository locale}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Repository locale}{31}{lstlisting.14}\protected@file@percent }
\newlabel{code:dependencyOpenNebula}{{15}{31}{Dipendenza di OpenNebula}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Dipendenza di OpenNebula}{31}{lstlisting.15}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\citation{10.1007/978-3-319-08260-8_6}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}{Introduzione alla Web app e ideazione del front-end}}{32}{section.3.9}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\citation{highlightjs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Front-end di policy manager (web app)\relax }}{33}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:policyManagerFrontEnd}{{2}{33}{Front-end di policy manager (web app)\relax }{figure.caption.2}{}}
\mph@setcol{ii:33}{\mph@nr}
\citation{springboot}
\citation{spring}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}{Sviluppo del backend}}{34}{section.3.10}\protected@file@percent }
\newlabel{code:noLogback}{{16}{34}{Esclusione di logback}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Esclusione di logback}{34}{lstlisting.16}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\newlabel{code:PolicyController}{{17}{35}{PolicyController}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}PolicyController}{35}{lstlisting.17}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\newlabel{code:ServiceConfig}{{18}{36}{ServiceConfig}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}ServiceConfig}{36}{lstlisting.18}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\newlabel{code:PolicyServiceValidate}{{19}{37}{Metodo validatePolicies}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Metodo validatePolicies}{37}{lstlisting.19}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\newlabel{code:GlobalExceptionHandler}{{20}{38}{GlobalExceptionHandler}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}GlobalExceptionHandler}{38}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}{Integrazione della web-app con Maven}}{38}{section.3.11}\protected@file@percent }
\mph@setcol{ii:38}{\mph@nr}
\citation{junit5}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}{Testing}}{39}{section.3.12}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\newlabel{code:CreateVMTest}{{21}{40}{CreateVMTest}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}CreateVMTest}{40}{lstlisting.21}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\citation{mockito}
\newlabel{code:PolicyControllerTest}{{22}{41}{PolicyControllerTest}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}PolicyControllerTest}{41}{lstlisting.22}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}{Rilascio del progetto}}{42}{section.3.13}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}{How did I discover a novel type of heated water}}{44}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}{How my heated water differs from the previous ones}}{44}{section.3.15}\protected@file@percent }
\mph@setcol{ii:44}{\mph@nr}
\newlabel{code:example}{{23}{45}{Java example}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Java example}{45}{lstlisting.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table\relax }}{45}{table.caption.4}\protected@file@percent }
\newlabel{tab:example}{{1}{45}{Example table\relax }{table.caption.4}{}}
\mph@setcol{ii:45}{\mph@nr}
\@setckpt{Chapters/03-Proposal}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{34}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{FancyVerbLine}{37}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{47}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{1}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{23}
\setcounter{section@level}{0}
}
