\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:46}{\mph@nr}
\citation{10.1007/978-3-319-08260-8_6}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Utilizzo dei progetti in un server reale}}{47}{chapter.4}\protected@file@percent }
\newlabel{cap:capitolo4}{{4}{47}{Rilascio del progetto}{chapter.4}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Descrizione delle policy di load balancing}}{48}{section.4.1}\protected@file@percent }
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Installazione dei due progetti}}{49}{section.4.2}\protected@file@percent }
\mph@setcol{ii:49}{\mph@nr}
\newlabel{code:config_properties}{{25}{50}{config.properties}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}config.properties}{50}{lstlisting.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Specifiche dell'esempio}}{50}{section.4.3}\protected@file@percent }
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{Risultati dell'esecuzione}}{51}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dashboard di OpenNebula con una sola virtual machine\relax }}{51}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dashboardFirstVM}{{3}{51}{Dashboard di OpenNebula con una sola virtual machine\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Richieste di P\_1 e P\_2\relax }}{51}{figure.caption.5}\protected@file@percent }
\newlabel{fig:richiesteCreazione}{{4}{51}{Richieste di P\_1 e P\_2\relax }{figure.caption.5}{}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Valutazioni di FACPL sulle due richieste\relax }}{52}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dashboard di OpenNebula con i due host bilanciati\relax }}{52}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dashboard con le virtual machine alternate fra i due host\relax }}{52}{figure.caption.8}\protected@file@percent }
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Valutazione di FACPL\relax }}{53}{figure.caption.9}\protected@file@percent }
\newlabel{fig:full_hosts}{{8}{53}{Valutazione di FACPL\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dashboard con entrambi gli host al 100\% di utilizzo\relax }}{53}{figure.caption.9}\protected@file@percent }
\newlabel{fig:full_hosts}{{9}{53}{Dashboard con entrambi gli host al 100\% di utilizzo\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces virtual machine stoppate automaticamente\relax }}{53}{figure.caption.9}\protected@file@percent }
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Richiesta di rilascio\relax }}{54}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces valutazione di FACPL\relax }}{54}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Virtual machine stoppata\relax }}{54}{figure.caption.11}\protected@file@percent }
\mph@setcol{ii:54}{\mph@nr}
\@setckpt{Chapters/04-RealCaseScenario}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{56}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{25}
\setcounter{section@level}{0}
}
