\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Utilizzo dei progetti in un server reale}}{47}{chapter.4}\protected@file@percent }
\newlabel{cap:capitolo4}{{4}{47}{How my heated water differs from the previous ones}{chapter.4}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Installazione dei due progetti}}{48}{section.4.1}\protected@file@percent }
\mph@setcol{ii:48}{\mph@nr}
\newlabel{code:config_properties}{{24}{49}{config.properties}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}config.properties}{49}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Specifiche dell'esempio}}{49}{section.4.2}\protected@file@percent }
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network Security - the sad truth\relax }}{50}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dave}{{3}{50}{Network Security - the sad truth\relax }{figure.caption.5}{}}
\mph@setcol{ii:50}{\mph@nr}
\@setckpt{Chapters/04-RealCaseScenario}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{FancyVerbLine}{37}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{52}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{1}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{24}
\setcounter{section@level}{0}
}
