\babel@toc {italian}{}
\babel@toc {italian}{}
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{Elenco dei listing}{3}{Doc-Start}%
\contentsline {chapter}{Elenco delle figure}{5}{Doc-Start}%
\contentsline {chapter}{\numberline {1}{Introduzione}}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Guida alla lettura}}{10}{section.1.1}%
\contentsline {chapter}{\numberline {2}{Il linguaggio FACPL e il software OpenNebula}}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Il linguaggio FACPL}}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}{Struttura delle policy e delle richieste di FACPL}}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}{Componenti del sistema FACPL}}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}{Modalità di utilizzo di FACPL}}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}{Il software OpenNebula}}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}{Architettura di OpenNebula}}{16}{section.2.6}%
\contentsline {section}{\numberline {2.7}{XML-RPC e OpenNebula}}{17}{section.2.7}%
\contentsline {chapter}{\numberline {3}{Integrazione di OpenNebula con FACPL}}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Idea di base}}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}{OpenNebula API}}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}{Logging}}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}{Gestione delle virtual machine generiche}}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}{Gestione delle virtual machine di OpenNebula}}{25}{section.3.5}%
\contentsline {section}{\numberline {3.6}{Interazione con il ContextStub e le PEPActions}}{28}{section.3.6}%
\contentsline {section}{\numberline {3.7}{Accesso dall'esterno del progetto}}{30}{section.3.7}%
\contentsline {section}{\numberline {3.8}{Utilizzo di Maven}}{34}{section.3.8}%
\contentsline {section}{\numberline {3.9}{Introduzione alla Web-app e ideazione del front-end}}{36}{section.3.9}%
\contentsline {section}{\numberline {3.10}{Sviluppo del backend}}{38}{section.3.10}%
\contentsline {section}{\numberline {3.11}{Integrazione della web-app con Maven}}{42}{section.3.11}%
\contentsline {section}{\numberline {3.12}{Testing}}{43}{section.3.12}%
\contentsline {section}{\numberline {3.13}{Rilascio del progetto}}{46}{section.3.13}%
\contentsline {chapter}{\numberline {4}{Utilizzo dei progetti in un server reale}}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Installazione dei due progetti}}{50}{section.4.1}%
\contentsline {section}{\numberline {4.2}{Specifiche dell'esempio}}{51}{section.4.2}%
\contentsline {section}{\numberline {4.3}{Risultati dell'esecuzione}}{52}{section.4.3}%
\contentsline {chapter}{\numberline {5}{Conclusioni e sviluppi futuri}}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}{Criticità e punti di forza della libreria Java di FACPL}}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}{Sviluppi futuri}}{59}{section.5.2}%
\contentsline {chapter}{Ringraziamenti}{61}{section.5.2}%
\contentsline {chapter}{Bibliografia}{63}{section.5.2}%
