\deactivateaddvspace 
\contentsline {lstlisting}{\numberline {1}Esempio di policy in FACPL}{12}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Esempio di richiesta in FACPL}{13}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Metodo make di FileLoggerFactory}{22}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Costruttore ContextStub\_Default}{23}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}VirtualMachineService}{24}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}VMsInfo logging e filtro}{24}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Classe astratta per i comandi}{25}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Classe per avviare una \texttt {VirtualMachine}}{26}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Classe per freezzare(sospendere) una \texttt {VirtualMachine}}{27}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Context di OpenNebula}{28}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Classe PEPAction adattata}{30}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Classe FACPLHandlingTemplate}{31}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Metodo di setup per OpenNebula}{32}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Metodo processFolderContent}{33}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Interfaccia FolderContentStrategy}{34}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Repository locale}{35}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Dipendenza di OpenNebula}{35}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}Esclusione di logback}{38}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}PolicyController}{39}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}ServiceConfig}{40}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}Metodo validatePolicies}{41}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}GlobalExceptionHandler}{42}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}CreateVMTest}{44}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}PolicyControllerTest}{45}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}config.properties}{51}{lstlisting.25}%
