\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{FrontMatter/Titlepage.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={97}}{456C656E636F2064656C6C6520666967757265}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{3}{Doc-Start}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\@input{Chapters/01-Introduction.aux}
\BKM@entry{id=2,dest={636861707465722E31},srcline={3}}{496E74726F64756374696F6E}
\@input{Chapters/02-StateOfTheArt.aux}
\BKM@entry{id=3,dest={636861707465722E32},srcline={3}}{5374617465206F662074686520417274}
\@input{Chapters/03-Proposal.aux}
\BKM@entry{id=4,dest={636861707465722E33},srcline={3}}{496E74656772617A696F6E65206469204F70656E4E6562756C6120636F6E20464143504C}
\BKM@entry{id=5,dest={73656374696F6E2E332E31},srcline={9}}{496465612064692062617365}
\BKM@entry{id=6,dest={73656374696F6E2E332E32},srcline={24}}{4F70656E4E6562756C6120415049}
\BKM@entry{id=7,dest={73656374696F6E2E332E33},srcline={44}}{4C6F6767696E67}
\pgfsyspdfmark {pgfid1}{7153801}{38835577}
\pgfsyspdfmark {pgfid2}{22915251}{38835577}
\pgfsyspdfmark {pgfid3}{7153801}{30578027}
\pgfsyspdfmark {pgfid4}{7489151}{30578027}
\pgfsyspdfmark {pgfid5}{5594041}{10604854}
\BKM@entry{id=8,dest={73656374696F6E2E332E34},srcline={102}}{47657374696F6E652064656C6C65207669727475616C206D616368696E652067656E657269636865}
\pgfsyspdfmark {pgfid6}{11956218}{31719726}
\pgfsyspdfmark {pgfid7}{16986468}{31719726}
\pgfsyspdfmark {pgfid8}{13266938}{30893971}
\pgfsyspdfmark {pgfid9}{30369788}{30893971}
\pgfsyspdfmark {pgfid10}{8391058}{15876971}
\BKM@entry{id=9,dest={73656374696F6E2E332E35},srcline={134}}{67657374696F6E652064656C6C65207669727475616C206D616368696E65206469204F70656E4E6562756C61}
\BKM@entry{id=10,dest={73656374696F6E2E332E36},srcline={212}}{496E746572617A696F6E6520636F6E20696C20436F6E74657874537475622065206C6520504550416374696F6E73}
\pgfsyspdfmark {pgfid11}{7900251}{18195274}
\pgfsyspdfmark {pgfid12}{18765591}{18195274}
\pgfsyspdfmark {pgfid13}{7900251}{13722434}
\pgfsyspdfmark {pgfid14}{17860146}{13722434}
\pgfsyspdfmark {pgfid15}{7299638}{10144162}
\pgfsyspdfmark {pgfid16}{10697268}{33717319}
\pgfsyspdfmark {pgfid17}{24580758}{33717319}
\pgfsyspdfmark {pgfid18}{8391058}{25629779}
\BKM@entry{id=11,dest={73656374696F6E2E332E37},srcline={281}}{4163636573736F2064616C6C2765737465726E6F2064656C2070726F676574746F}
\pgfsyspdfmark {pgfid19}{10953518}{41937518}
\pgfsyspdfmark {pgfid20}{27385668}{41937518}
\pgfsyspdfmark {pgfid21}{10953518}{32854213}
\pgfsyspdfmark {pgfid22}{29062418}{32854213}
\pgfsyspdfmark {pgfid23}{12264238}{32028458}
\pgfsyspdfmark {pgfid24}{23666138}{32028458}
\pgfsyspdfmark {pgfid25}{10953518}{31202703}
\pgfsyspdfmark {pgfid26}{30403818}{31202703}
\pgfsyspdfmark {pgfid27}{12264238}{30376948}
\pgfsyspdfmark {pgfid28}{23666138}{30376948}
\pgfsyspdfmark {pgfid29}{8391058}{23617498}
\BKM@entry{id=12,dest={73656374696F6E2E332E38},srcline={384}}{5574696C697A7A6F206469204D6176656E}
\BKM@entry{id=13,dest={73656374696F6E2E332E39},srcline={386}}{486F7720646964204920646973636F7665722061206E6F76656C2074797065206F6620686561746564207761746572}
\BKM@entry{id=14,dest={73656374696F6E2E332E3130},srcline={390}}{486F77206D792068656174656420776174657220646966666572732066726F6D207468652070726576696F7573206F6E6573}
\@input{Chapters/04-Evaluation.aux}
\BKM@entry{id=15,dest={636861707465722E34},srcline={3}}{4E756D65726963616C20726573756C7473}
\@input{Chapters/05-Conclusions.aux}
\BKM@entry{id=16,dest={636861707465722E35},srcline={3}}{436F6E636C7573696F6E7320616E642046757475726520776F726B}
\bibstyle{plain}
\bibdata{Bibliography}
\mph@setcol{ii:32}{\mph@nr}
\BKM@entry{id=17,dest={636861707465722E35},srcline={1}}{4269626C696F677261666961}
\bibcite{effectiveJava}{1}
\bibcite{rfc1925}{2}
\bibcite{opennebula}{3}
\bibcite{GOF}{4}
\bibcite{knuth97}{5}
\bibcite{facpl}{6}
\bibcite{facpl-github}{7}
\bibcite{10.1007/978-3-319-08260-8_6}{8}
\bibcite{nash51}{9}
\bibcite{apache_commons}{10}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{33}{chapter.5}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\gdef\mph@lastpage{34}
\csname mph@do@warn\endcsname
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  tango.pygstyle,
  57F4AEA5A657C6BAE065646BDA1F6151652400CCFCF6585C49CDA9A099C65A39.pygtex}
