This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: FrontMatter/Titlepage.aux
A level-1 auxiliary file: Chapters/01-Introduction.aux
A level-1 auxiliary file: Chapters/02-StateOfTheArt.aux
A level-1 auxiliary file: Chapters/03-Proposal.aux
A level-1 auxiliary file: Chapters/04-Evaluation.aux
A level-1 auxiliary file: Chapters/05-Conclusions.aux
The style file: plain.bst
Database file #1: Bibliography.bib
Warning--to sort, need author or key in opennebula
You've used 8 entries,
            2118 wiz_defined-function locations,
            551 strings with 5071 characters,
and the built_in function-call counts, 2093 in all, are:
= -- 204
> -- 74
< -- 1
+ -- 31
- -- 22
* -- 109
:= -- 344
add.period$ -- 24
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 84
empty$ -- 199
format.name$ -- 22
if$ -- 456
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 42
num.names$ -- 16
pop$ -- 56
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 93
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 20
width$ -- 9
write$ -- 86
(There was 1 warning)
