\babel@toc {italian}{}
\babel@toc {italian}{}
\deactivateaddvspace 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {1}{\ignorespaces Processo di valuatione di FACPL\relax }}{10}{figure.caption.1}%
\ttl@tocsep 
\contentsline {figure}{\numberline {2}{\ignorespaces Front-end di policy manager (web app)\relax }}{33}{figure.caption.2}%
\ttl@tocsep 
\contentsline {figure}{\numberline {3}{\ignorespaces Network Security - the sad truth\relax }}{50}{figure.caption.5}%
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
