\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{FrontMatter/Titlepage.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\@writefile{toc}{\enlargethispage {\baselineskip }}
\@writefile{toc}{\enlargethispage {\baselineskip }}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={102}}{456C656E636F20646569206C697374696E67}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{Elenco dei listing}{2}{section*.1}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={104}}{456C656E636F2064656C6C6520666967757265}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{3}{section*.2}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\@input{Chapters/01-Introduction.aux}
\BKM@entry{id=3,dest={636861707465722E31},srcline={3}}{496E74726F64757A696F6E65}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={11}}{477569646120616C6C61206C657474757261}
\@input{Chapters/02-StateOfTheArt.aux}
\BKM@entry{id=5,dest={636861707465722E32},srcline={2}}{496C206C696E6775616767696F20464143504C206520696C20736F667477617265204F70656E4E6562756C61}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={5}}{496C206C696E6775616767696F20464143504C}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={13}}{5374727574747572612064656C6C6520706F6C69637920652064656C6C652072696368696573746520646920464143504C}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={49}}{436F6D706F6E656E74692064656C2073697374656D6120464143504C}
\BKM@entry{id=9,dest={73656374696F6E2E322E34},srcline={68}}{4D6F64616C69745C333430206469207574696C697A7A6F20646920464143504C}
\BKM@entry{id=10,dest={73656374696F6E2E322E35},srcline={75}}{496C20736F667477617265204F70656E4E6562756C61}
\BKM@entry{id=11,dest={73656374696F6E2E322E36},srcline={78}}{417263686974657474757261206469204F70656E4E6562756C61}
\BKM@entry{id=12,dest={73656374696F6E2E322E37},srcline={87}}{584D4C2D5250432065204F70656E4E6562756C61}
\@input{Chapters/03-Proposal.aux}
\BKM@entry{id=13,dest={636861707465722E33},srcline={3}}{496E74656772617A696F6E65206469204F70656E4E6562756C6120636F6E20464143504C}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={9}}{496465612064692062617365}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={24}}{4F70656E4E6562756C6120415049}
\BKM@entry{id=16,dest={73656374696F6E2E332E33},srcline={44}}{4C6F6767696E67}
\pgfsyspdfmark {pgfid1}{7710861}{22967562}
\pgfsyspdfmark {pgfid2}{23472311}{22967562}
\pgfsyspdfmark {pgfid3}{7710861}{14710012}
\pgfsyspdfmark {pgfid4}{8046211}{14710012}
\pgfsyspdfmark {pgfid5}{5594041}{10042897}
\BKM@entry{id=17,dest={73656374696F6E2E332E34},srcline={104}}{47657374696F6E652064656C6C65207669727475616C206D616368696E652067656E657269636865}
\pgfsyspdfmark {pgfid6}{12513278}{30681074}
\pgfsyspdfmark {pgfid7}{17543528}{30681074}
\pgfsyspdfmark {pgfid8}{13823998}{29855319}
\pgfsyspdfmark {pgfid9}{30926848}{29855319}
\pgfsyspdfmark {pgfid10}{8391058}{14453389}
\BKM@entry{id=18,dest={73656374696F6E2E332E35},srcline={137}}{47657374696F6E652064656C6C65207669727475616C206D616368696E65206469204F70656E4E6562756C61}
\BKM@entry{id=19,dest={73656374696F6E2E332E36},srcline={223}}{496E746572617A696F6E6520636F6E20696C20436F6E74657874537475622065206C6520504550416374696F6E73}
\pgfsyspdfmark {pgfid11}{8401605}{12648559}
\pgfsyspdfmark {pgfid12}{19266945}{12648559}
\pgfsyspdfmark {pgfid13}{8401605}{9207914}
\pgfsyspdfmark {pgfid14}{18361500}{9207914}
\pgfsyspdfmark {pgfid15}{18361500}{9207914}
\pgfsyspdfmark {pgfid16}{11198622}{32685130}
\pgfsyspdfmark {pgfid17}{25082112}{32685130}
\pgfsyspdfmark {pgfid18}{8391058}{25719665}
\BKM@entry{id=20,dest={73656374696F6E2E332E37},srcline={293}}{4163636573736F2064616C6C2765737465726E6F2064656C2070726F676574746F}
\pgfsyspdfmark {pgfid19}{11510578}{41937518}
\pgfsyspdfmark {pgfid20}{27942728}{41937518}
\pgfsyspdfmark {pgfid21}{27942728}{41937518}
\pgfsyspdfmark {pgfid22}{11510578}{32854213}
\pgfsyspdfmark {pgfid23}{29619478}{32854213}
\pgfsyspdfmark {pgfid24}{12821298}{32028458}
\pgfsyspdfmark {pgfid25}{24223198}{32028458}
\pgfsyspdfmark {pgfid26}{11510578}{31202703}
\pgfsyspdfmark {pgfid27}{30960878}{31202703}
\pgfsyspdfmark {pgfid28}{12821298}{30376948}
\pgfsyspdfmark {pgfid29}{24223198}{30376948}
\pgfsyspdfmark {pgfid30}{8391058}{22406813}
\BKM@entry{id=21,dest={73656374696F6E2E332E38},srcline={415}}{5574696C697A7A6F206469204D6176656E}
\BKM@entry{id=22,dest={73656374696F6E2E332E39},srcline={443}}{496E74726F64757A696F6E6520616C6C61205765622D617070206520696465617A696F6E652064656C2066726F6E742D656E64}
\BKM@entry{id=23,dest={73656374696F6E2E332E3130},srcline={464}}{5376696C7570706F2064656C206261636B656E64}
\pgfsyspdfmark {pgfid31}{10507878}{7831656}
\pgfsyspdfmark {pgfid32}{28616778}{7831656}
\pgfsyspdfmark {pgfid33}{28616778}{7831656}
\pgfsyspdfmark {pgfid34}{8713561}{47135839}
\pgfsyspdfmark {pgfid35}{20450811}{47135839}
\pgfsyspdfmark {pgfid36}{7710861}{46378897}
\pgfsyspdfmark {pgfid37}{8046211}{46378897}
\pgfsyspdfmark {pgfid38}{8046211}{46378897}
\pgfsyspdfmark {pgfid39}{9393766}{32724815}
\pgfsyspdfmark {pgfid40}{27804481}{32724815}
\pgfsyspdfmark {pgfid41}{9393766}{31967873}
\pgfsyspdfmark {pgfid42}{25389961}{31967873}
\pgfsyspdfmark {pgfid43}{25389961}{31967873}
\BKM@entry{id=24,dest={73656374696F6E2E332E3131},srcline={579}}{496E74656772617A696F6E652064656C6C61207765622D61707020636F6E204D6176656E}
\BKM@entry{id=25,dest={73656374696F6E2E332E3132},srcline={585}}{54657374696E67}
\pgfsyspdfmark {pgfid44}{7273570}{36660916}
\pgfsyspdfmark {pgfid45}{21458875}{36660916}
\pgfsyspdfmark {pgfid46}{21458875}{36660916}
\pgfsyspdfmark {pgfid47}{7950391}{28403368}
\pgfsyspdfmark {pgfid48}{24248401}{28403368}
\pgfsyspdfmark {pgfid49}{24248401}{28403368}
\pgfsyspdfmark {pgfid50}{7950391}{17393304}
\pgfsyspdfmark {pgfid51}{24852031}{17393304}
\pgfsyspdfmark {pgfid52}{24852031}{17393304}
\BKM@entry{id=26,dest={73656374696F6E2E332E3133},srcline={693}}{52696C617363696F2064656C2070726F676574746F}
\@input{Chapters/04-RealCaseScenario.aux}
\BKM@entry{id=27,dest={636861707465722E34},srcline={3}}{5574696C697A7A6F206465692070726F676574746920696E20756E20736572766572207265616C65}
\BKM@entry{id=28,dest={73656374696F6E2E342E31},srcline={21}}{4465736372697A696F6E652064656C6C6520706F6C696379206469206C6F61642062616C616E63696E67}
\BKM@entry{id=29,dest={73656374696F6E2E342E32},srcline={41}}{496E7374616C6C617A696F6E6520646569206475652070726F6765747469}
\BKM@entry{id=30,dest={73656374696F6E2E342E33},srcline={75}}{537065636966696368652064656C6C276573656D70696F}
\BKM@entry{id=31,dest={73656374696F6E2E342E34},srcline={80}}{526973756C746174692064656C6C2765736563757A696F6E65}
\@input{Chapters/05-Conclusions.aux}
\BKM@entry{id=32,dest={636861707465722E35},srcline={3}}{436F6E636C7573696F6E692065207376696C7570706920667574757269}
\BKM@entry{id=33,dest={73656374696F6E2E352E31},srcline={6}}{43726974696369745C33343020652070756E746920646920666F727A612064656C6C61206C69627265726961204A61766120646920464143504C}
\BKM@entry{id=34,dest={73656374696F6E2E352E32},srcline={20}}{5376696C7570706920667574757269}
\@input{Chapters/06-Ringraziamenti.aux}
\BKM@entry{id=35,dest={73656374696F6E2A2E3132},srcline={4}}{52696E6772617A69616D656E7469}
\bibstyle{plain}
\bibdata{Bibliography}
\mph@setcol{ii:60}{\mph@nr}
\BKM@entry{id=36,dest={73656374696F6E2A2E3133},srcline={1}}{4269626C696F677261666961}
\bibcite{effectiveJava}{1}
\bibcite{opennebula}{2}
\bibcite{eclipseXtext}{3}
\bibcite{GOF}{4}
\bibcite{highlightjs}{5}
\bibcite{junit5}{6}
\bibcite{FAPCLTesi}{7}
\bibcite{facpl}{8}
\bibcite{facpl-github}{9}
\bibcite{10.1007/978-3-319-08260-8_6}{10}
\bibcite{springboot}{11}
\bibcite{spring}{12}
\bibcite{mockito}{13}
\bibcite{maven}{14}
\bibcite{apache_commons}{15}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{61}{section*.13}\protected@file@percent }
\mph@setcol{ii:61}{\mph@nr}
\bibcite{xmlrpc}{16}
\mph@setcol{ii:62}{\mph@nr}
\gdef\mph@lastpage{63}
\csname mph@do@warn\endcsname
