\deactivateaddvspace 
\contentsline {lstlisting}{\numberline {1}Metodo make di FileLoggerFactory}{14}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Costruttore ContextStub\_Default}{15}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}VirtualMachineService}{16}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Esempio di metodo di filtraggio e metodo di logging\relax }}{17}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Classe astratta per i comandi}{17}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Classe per avviare una \texttt {VirtualMachine}}{18}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Classe per freezzare(sospendere) una \texttt {VirtualMachine}}{19}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Context di OpenNebula}{20}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Classe PEPAction adattata}{22}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Classe FACPLHandlingTemplate}{23}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Metodo di setup per OpenNebula}{24}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Metodo processFolderContent}{25}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Interfaccia FolderContentStrategy}{25}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Repository locale}{27}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Dipendenza di OpenNebula}{27}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Esclusione di logback}{30}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}PolicyController}{31}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}ServiceConfig}{32}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}Metodo validatePolicies}{32}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}GlobalExceptionHandler}{34}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}CreateVMTest}{35}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}PolicyControllerTest}{37}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}Java example}{41}{lstlisting.23}%
