\begin{thebibliography}{10}

\bibitem{effectiveJava}
Joshua Bloch.
\newblock {\em Effective Java}.
\newblock Addison-Wesley, 3rd edition, 2018.

\bibitem{opennebula}
OpenNebula Community.
\newblock Opennebula.
\newblock \url{https://opennebula.io/}.

\bibitem{eclipseXtext}
Eclipse Foundation.
\newblock Eclipse xtext: Language development framework.
\newblock \url{https://eclipse.dev/Xtext/}, 2023.

\bibitem{GOF}
Erich Gamma, Richard Helm, Ralph Johnson, and John Vlissides.
\newblock {\em Design Patterns: Elements of Reusable Object-Oriented Software}.
\newblock Addison-Wesley, Reading, MA, 1994.
\newblock Professional eBook edition.

\bibitem{highlightjs}
highlight.js contributors.
\newblock highlight.js - javascript syntax highlighter.
\newblock \url{https://highlightjs.org/}, 2024.

\bibitem{junit5}
{JUnit Team}.
\newblock Junit 5, 2024.

\bibitem{FAPCLTesi}
Andrea Margheri.
\newblock {\em Progetto e realizzazione di un linguaggio formale per il
  controllo degli accessi basato su politiche}.
\newblock PhD thesis, Università degli Studi di Firenze, Italy, 2012.

\bibitem{facpl}
Andrea Margheri.
\newblock Facpl documentation.
\newblock \url{https://facpl.readthedocs.io/en/latest/index.html}, 2024.

\bibitem{facpl-github}
Andrea Margheri.
\newblock Facpl: Flexible and adaptive control programming language.
\newblock \url{https://github.com/andreamargheri/FACPL}, 2024.

\bibitem{10.1007/978-3-319-08260-8_6}
Andrea Margheri, Massimiliano Masi, Rosario Pugliese, and Francesco Tiezzi.
\newblock Developing and enforcing policies for access control, resource usage,
  and adaptation.
\newblock In Emilio Tuosto and Chun Ouyang, editors, {\em Web Services and
  Formal Methods}, pages 85--105, Cham, 2014. Springer International
  Publishing.

\bibitem{springboot}
{Spring.io}.
\newblock {Spring Boot Project}, 2024.

\bibitem{spring}
{Spring.io}.
\newblock {Spring Framework}, 2024.

\bibitem{mockito}
Mockito Team.
\newblock Mockito, 2024.

\bibitem{maven}
{The Apache Software Foundation}.
\newblock {Maven Project}.
\newblock \url{https://maven.apache.org/}.

\bibitem{apache_commons}
{The Apache Software Foundation}.
\newblock Apache commons, 2024.

\bibitem{xmlrpc}
Dave Winer.
\newblock Xml-rpc specification, 2024.

\end{thebibliography}
