\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{FrontMatter/Titlepage.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={97}}{456C656E636F2064656C6C6520666967757265}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{3}{Doc-Start}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\@input{Chapters/01-Introduction.aux}
\BKM@entry{id=2,dest={636861707465722E31},srcline={3}}{496E74726F64756374696F6E}
\@input{Chapters/02-StateOfTheArt.aux}
\BKM@entry{id=3,dest={636861707465722E32},srcline={3}}{5374617465206F662074686520417274}
\@input{Chapters/03-Proposal.aux}
\BKM@entry{id=4,dest={636861707465722E33},srcline={3}}{496E74656772617A696F6E65206469204F70656E4E6562756C6120636F6E20464143504C}
\BKM@entry{id=5,dest={73656374696F6E2E332E31},srcline={9}}{496465612064692062617365}
\BKM@entry{id=6,dest={73656374696F6E2E332E32},srcline={24}}{4F70656E4E6562756C6120415049}
\BKM@entry{id=7,dest={73656374696F6E2E332E33},srcline={44}}{4C6F6767696E67}
\pgfsyspdfmark {pgfid1}{7710861}{24362543}
\pgfsyspdfmark {pgfid2}{23472311}{24362543}
\pgfsyspdfmark {pgfid3}{7710861}{16104993}
\pgfsyspdfmark {pgfid4}{8046211}{16104993}
\pgfsyspdfmark {pgfid5}{5594041}{11822808}
\BKM@entry{id=8,dest={73656374696F6E2E332E34},srcline={102}}{47657374696F6E652064656C6C65207669727475616C206D616368696E652067656E657269636865}
\pgfsyspdfmark {pgfid6}{12513278}{33715302}
\pgfsyspdfmark {pgfid7}{17543528}{33715302}
\pgfsyspdfmark {pgfid8}{13823998}{32889547}
\pgfsyspdfmark {pgfid9}{30926848}{32889547}
\pgfsyspdfmark {pgfid10}{8391058}{17872547}
\BKM@entry{id=9,dest={73656374696F6E2E332E35},srcline={134}}{47657374696F6E652064656C6C65207669727475616C206D616368696E65206469204F70656E4E6562756C61}
\BKM@entry{id=10,dest={73656374696F6E2E332E36},srcline={212}}{496E746572617A696F6E6520636F6E20696C20436F6E74657874537475622065206C6520504550416374696F6E73}
\pgfsyspdfmark {pgfid11}{8401605}{34981459}
\pgfsyspdfmark {pgfid12}{19266945}{34981459}
\pgfsyspdfmark {pgfid13}{8401605}{31540814}
\pgfsyspdfmark {pgfid14}{18361500}{31540814}
\pgfsyspdfmark {pgfid15}{7800992}{28788298}
\pgfsyspdfmark {pgfid16}{8401605}{16401976}
\pgfsyspdfmark {pgfid17}{22285095}{16401976}
\pgfsyspdfmark {pgfid18}{5594041}{9821441}
\BKM@entry{id=11,dest={73656374696F6E2E332E37},srcline={280}}{4163636573736F2064616C6C2765737465726E6F2064656C2070726F676574746F}
\pgfsyspdfmark {pgfid19}{8713561}{26977431}
\pgfsyspdfmark {pgfid20}{25145711}{26977431}
\pgfsyspdfmark {pgfid21}{8713561}{17894126}
\pgfsyspdfmark {pgfid22}{26822461}{17894126}
\pgfsyspdfmark {pgfid23}{10024281}{17068371}
\pgfsyspdfmark {pgfid24}{21426181}{17068371}
\pgfsyspdfmark {pgfid25}{8713561}{16242616}
\pgfsyspdfmark {pgfid26}{28163861}{16242616}
\pgfsyspdfmark {pgfid27}{10024281}{15416861}
\pgfsyspdfmark {pgfid28}{21426181}{15416861}
\pgfsyspdfmark {pgfid29}{5594041}{7831656}
\BKM@entry{id=12,dest={73656374696F6E2E332E38},srcline={400}}{5574696C697A7A6F206469204D6176656E}
\BKM@entry{id=13,dest={73656374696F6E2E332E39},srcline={430}}{496E74726F64757A696F6E6520616C6C612057656220617070206520696465617A696F6E652064656C2066726F6E742D656E64}
\BKM@entry{id=14,dest={73656374696F6E2E332E3130},srcline={450}}{5376696C7570706F2064656C206261636B656E64}
\BKM@entry{id=15,dest={73656374696F6E2E332E3131},srcline={458}}{486F7720646964204920646973636F7665722061206E6F76656C2074797065206F6620686561746564207761746572}
\BKM@entry{id=16,dest={73656374696F6E2E332E3132},srcline={462}}{486F77206D792068656174656420776174657220646966666572732066726F6D207468652070726576696F7573206F6E6573}
\@input{Chapters/04-Evaluation.aux}
\BKM@entry{id=17,dest={636861707465722E34},srcline={3}}{4E756D65726963616C20726573756C7473}
\@input{Chapters/05-Conclusions.aux}
\BKM@entry{id=18,dest={636861707465722E35},srcline={3}}{436F6E636C7573696F6E7320616E642046757475726520776F726B}
\bibstyle{plain}
\bibdata{Bibliography}
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=19,dest={636861707465722E35},srcline={1}}{4269626C696F677261666961}
\bibcite{effectiveJava}{1}
\bibcite{rfc1925}{2}
\bibcite{opennebula}{3}
\bibcite{GOF}{4}
\bibcite{highlightjs}{5}
\bibcite{knuth97}{6}
\bibcite{facpl}{7}
\bibcite{facpl-github}{8}
\bibcite{10.1007/978-3-319-08260-8_6}{9}
\bibcite{nash51}{10}
\bibcite{springboot}{11}
\bibcite{spring}{12}
\bibcite{maven}{13}
\bibcite{apache_commons}{14}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{37}{chapter.5}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\gdef\mph@lastpage{38}
\csname mph@do@warn\endcsname
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  tango.pygstyle,
  57F4AEA5A657C6BAE065646BDA1F6151652400CCFCF6585C49CDA9A099C65A39.pygtex}
