This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: FrontMatter/Titlepage.aux
A level-1 auxiliary file: Chapters/01-Introduction.aux
A level-1 auxiliary file: Chapters/02-StateOfTheArt.aux
A level-1 auxiliary file: Chapters/03-Proposal.aux
A level-1 auxiliary file: Chapters/04-RealCaseScenario.aux
A level-1 auxiliary file: Chapters/05-Conclusions.aux
A level-1 auxiliary file: Chapters/06-Ringraziamenti.aux
The style file: plain.bst
Database file #1: Bibliography.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            582 strings with 5886 characters,
and the built_in function-call counts, 3799 in all, are:
= -- 364
> -- 152
< -- 1
+ -- 62
- -- 46
* -- 153
:= -- 653
add.period$ -- 50
call.type$ -- 16
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 138
empty$ -- 361
format.name$ -- 46
if$ -- 823
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 5
newline$ -- 84
num.names$ -- 34
pop$ -- 123
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 107
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 36
width$ -- 18
write$ -- 169
