This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: FrontMatter/Titlepage.aux
A level-1 auxiliary file: Chapters/01-Introduction.aux
A level-1 auxiliary file: Chapters/02-StateOfTheArt.aux
A level-1 auxiliary file: Chapters/03-Proposal.aux
A level-1 auxiliary file: Chapters/04-Evaluation.aux
A level-1 auxiliary file: Chapters/05-Conclusions.aux
The style file: plain.bst
Database file #1: Bibliography.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            580 strings with 5603 characters,
and the built_in function-call counts, 3863 in all, are:
= -- 361
> -- 152
< -- 1
+ -- 63
- -- 46
* -- 172
:= -- 651
add.period$ -- 45
call.type$ -- 16
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 145
empty$ -- 374
format.name$ -- 46
if$ -- 833
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 8
newline$ -- 79
num.names$ -- 34
pop$ -- 126
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 133
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 38
width$ -- 18
write$ -- 160
