\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{FrontMatter/Titlepage.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={95}}{456C656E636F2064656C6C6520666967757265}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{3}{Doc-Start}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\@input{Chapters/01-Introduction.aux}
\BKM@entry{id=2,dest={636861707465722E31},srcline={3}}{496E74726F64756374696F6E}
\@input{Chapters/02-StateOfTheArt.aux}
\BKM@entry{id=3,dest={636861707465722E32},srcline={3}}{5374617465206F662074686520417274}
\@input{Chapters/03-Proposal.aux}
\BKM@entry{id=4,dest={636861707465722E33},srcline={3}}{496E74656772617A696F6E65206469204F70656E4E6562756C6120636F6E20464143504C}
\BKM@entry{id=5,dest={73656374696F6E2E332E31},srcline={9}}{496465612064692062617365}
\BKM@entry{id=6,dest={73656374696F6E2E332E32},srcline={24}}{4F70656E4E6562756C6120415049}
\BKM@entry{id=7,dest={73656374696F6E2E332E33},srcline={46}}{4C6F6767696E67}
\pgfsyspdfmark {pgfid1}{7301977}{21843687}
\pgfsyspdfmark {pgfid2}{24560753}{21843687}
\pgfsyspdfmark {pgfid3}{8399933}{12485127}
\pgfsyspdfmark {pgfid4}{8767141}{12485127}
\pgfsyspdfmark {pgfid5}{5594041}{7839609}
\BKM@entry{id=8,dest={73656374696F6E2E332E34},srcline={98}}{47657374696F6E652064656C6C65207669727475616C206D616368696E65}
\pgfsyspdfmark {pgfid6}{12294906}{32509695}
\pgfsyspdfmark {pgfid7}{17803026}{32509695}
\pgfsyspdfmark {pgfid8}{13605626}{31573839}
\pgfsyspdfmark {pgfid9}{32333234}{31573839}
\pgfsyspdfmark {pgfid10}{8391058}{17569761}
\BKM@entry{id=9,dest={73656374696F6E2E332E35},srcline={111}}{486F7720646964204920646973636F7665722061206E6F76656C2074797065206F6620686561746564207761746572}
\BKM@entry{id=10,dest={73656374696F6E2E332E36},srcline={115}}{486F77206D792068656174656420776174657220646966666572732066726F6D207468652070726576696F7573206F6E6573}
\@input{Chapters/04-Evaluation.aux}
\BKM@entry{id=11,dest={636861707465722E34},srcline={3}}{4E756D65726963616C20726573756C7473}
\@input{Chapters/05-Conclusions.aux}
\BKM@entry{id=12,dest={636861707465722E35},srcline={3}}{436F6E636C7573696F6E7320616E642046757475726520776F726B}
\bibstyle{plain}
\bibdata{Bibliography}
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=13,dest={636861707465722E35},srcline={1}}{4269626C696F677261666961}
\bibcite{opennebula}{1}
\bibcite{effectiveJava}{2}
\bibcite{rfc1925}{3}
\bibcite{knuth97}{4}
\bibcite{facpl}{5}
\bibcite{facpl-github}{6}
\bibcite{10.1007/978-3-319-08260-8_6}{7}
\bibcite{nash51}{8}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}{chapter.5}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\gdef\mph@lastpage{24}
\csname mph@do@warn\endcsname
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  tango.pygstyle,
  57F4AEA5A657C6BAE065646BDA1F6151652400CCFCF6585C49CDA9A099C65A39.pygtex}
