\babel@toc {italian}{}
\babel@toc {italian}{}
\vspace {-\cftbeforepartskip }
\enlargethispage {\baselineskip }
\enlargethispage {\baselineskip }
\contentsline {chapter}{Elenco dei listing}{2}{section*.1}%
\contentsline {chapter}{Elenco delle figure}{3}{section*.2}%
\contentsline {chapter}{\numberline {1}{Introduzione}}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Guida alla lettura}}{8}{section.1.1}%
\contentsline {chapter}{\numberline {2}{Il linguaggio FACPL e il software OpenNebula}}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Il linguaggio FACPL}}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}{Struttura delle policy e delle richieste di FACPL}}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}{Componenti del sistema FACPL}}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}{Modalità di utilizzo di FACPL}}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}{Il software OpenNebula}}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}{Architettura di OpenNebula}}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}{XML-RPC e OpenNebula}}{15}{section.2.7}%
\contentsline {chapter}{\numberline {3}{Integrazione di OpenNebula con FACPL}}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Idea di base}}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}{OpenNebula API}}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}{Logging}}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}{Gestione delle virtual machine generiche}}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}{Gestione delle virtual machine di OpenNebula}}{23}{section.3.5}%
\contentsline {section}{\numberline {3.6}{Interazione con il ContextStub e le PEPActions}}{26}{section.3.6}%
\contentsline {section}{\numberline {3.7}{Accesso dall'esterno del progetto}}{28}{section.3.7}%
\contentsline {section}{\numberline {3.8}{Utilizzo di Maven}}{32}{section.3.8}%
\contentsline {section}{\numberline {3.9}{Introduzione alla Web-app e ideazione del front-end}}{34}{section.3.9}%
\contentsline {section}{\numberline {3.10}{Sviluppo del backend}}{36}{section.3.10}%
\contentsline {section}{\numberline {3.11}{Integrazione della web-app con Maven}}{41}{section.3.11}%
\contentsline {section}{\numberline {3.12}{Testing}}{41}{section.3.12}%
\contentsline {section}{\numberline {3.13}{Rilascio del progetto}}{45}{section.3.13}%
\contentsline {chapter}{\numberline {4}{Utilizzo dei progetti in un server reale}}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Descrizione delle policy di load balancing}}{48}{section.4.1}%
\contentsline {section}{\numberline {4.2}{Installazione dei due progetti}}{49}{section.4.2}%
\contentsline {section}{\numberline {4.3}{Specifiche dell'esempio}}{50}{section.4.3}%
\contentsline {section}{\numberline {4.4}{Risultati dell'esecuzione}}{51}{section.4.4}%
\contentsline {chapter}{\numberline {5}{Conclusioni e sviluppi futuri}}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}{Criticità e punti di forza della libreria Java di FACPL}}{55}{section.5.1}%
\contentsline {section}{\numberline {5.2}{Sviluppi futuri}}{56}{section.5.2}%
\contentsline {chapter}{Ringraziamenti}{59}{section*.12}%
\contentsline {chapter}{Bibliografia}{61}{section*.13}%
