This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: FrontMatter/Titlepage.aux
A level-1 auxiliary file: Chapters/01-Introduction.aux
A level-1 auxiliary file: Chapters/02-StateOfTheArt.aux
A level-1 auxiliary file: Chapters/03-Proposal.aux
A level-1 auxiliary file: Chapters/04-Evaluation.aux
A level-1 auxiliary file: Chapters/05-Conclusions.aux
The style file: plain.bst
Database file #1: Bibliography.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            562 strings with 5325 characters,
and the built_in function-call counts, 2663 in all, are:
= -- 254
> -- 110
< -- 1
+ -- 45
- -- 34
* -- 137
:= -- 454
add.period$ -- 31
call.type$ -- 10
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 103
empty$ -- 242
format.name$ -- 34
if$ -- 570
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 53
num.names$ -- 22
pop$ -- 74
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 103
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 26
width$ -- 12
write$ -- 109
