This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: FrontMatter/Titlepage.aux
A level-1 auxiliary file: Chapters/01-Introduction.aux
A level-1 auxiliary file: Chapters/02-StateOfTheArt.aux
A level-1 auxiliary file: Chapters/03-Proposal.aux
A level-1 auxiliary file: Chapters/04-Evaluation.aux
A level-1 auxiliary file: Chapters/05-Conclusions.aux
The style file: plain.bst
Database file #1: Bibliography.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            574 strings with 5552 characters,
and the built_in function-call counts, 3469 in all, are:
= -- 327
> -- 138
< -- 1
+ -- 57
- -- 42
* -- 160
:= -- 587
add.period$ -- 41
call.type$ -- 14
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 131
empty$ -- 330
format.name$ -- 42
if$ -- 747
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 8
newline$ -- 71
num.names$ -- 30
pop$ -- 108
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 123
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 34
width$ -- 16
write$ -- 144
